<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Riverdale Nail SPA Inc</title>
	<style>
		body {
			background-color: rgb(200, 174, 224);
		}

		h1 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 35px;
			color: purple;
		}

		h2 {
			font-family: 'Brush Script MT', cursive;
			font-size: 24px;
			color: purple;
		}

		h3 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			color: green;
		}

		p {
			font-family: Verdana, sans-serif;
			font-size: 14px;
			line-height: 25px;
		}
		

		#wrapper {
			max-width: 300px;
			background-color: #ffffff;
			padding: 40px;
			margin-left: auto;
			margin-right: auto;
			border: 3px solid purple;
		}

		.author {
			font-size: 10px;
			text-transform: uppercase;
			font-weight: bold;
			color: #a18f81;
		}

		.heading-muted {
			opacity: .5;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<img src="images/riverdale-spa.png" height="200" width="300" alt="Purple flowers">
		<header>
			<h1>
				<span class="heading-muted">RIVERDALE</span><br>
				NAILS SPA INC
			</h1>
		</header>


		<h2>Nails on Riverdale</h2>
		<P>3605 Fieldston Rd.<br>
			Bronx, NY 10463 <br>
			718.432.54660</p>

		<h2>Nails & Spa on Riverdale</h2>
		<p>3711 Riverdale Ave<br>
			Bronx, NY, 10463<br>
			718.432.1656</p>
		<p><strong>Open 7 days a week</strong><br>
			Mon-Fri 10:00am - 7:30pm<br>
			Saturday 9:30am - 7:00pm<br>
			Sunday 10:00am - 6:30pm

		</p>
		<h2>Services</h2>
		<nav>
			<h3> <a href="hands-and-feets.html" target="_blank">Hands & Feets</a> </h3>
			<h3> <a href="waxing.html" target="_blank">Waxing</a> </h3>
			<h3> <a href="body-and-face.html" target="_blank">Body & Face </a> </h3>
			<h3> <a href="packages-specials.html" target="_blank">Packages & Specials</a> </h3>
		</nav>
		<p class="author">By Anita M Cruz<br></p>
	</div>
</body>